<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>🌼હેલ્પ ફ્રેન્ડ ફાઉન્ડેશન🌼
        (રજી નં-: ઈ/3468-આણંદ)
        80-G કરમુક્ત સંસ્થા</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loader.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>
                                        <li>Phone: <a class="text-dark" href="tel:+9197148 69211">097148 69211</a></li>
                                        <li>Email: <a class="text-dark"
                                                href="mailto:helpfriendfoundation@gmail.com">helpfriendfoundation@gmail.com</a>
                                        </li>
                                    </ul>
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/profile.php?id=100079966134541"><i
                                                        class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/mainlogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="convener.html">Zone Convener</a></li>
                                                <li><a href="events.html">Group Events </a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="contact.html" class="btn header-btn">Donate</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
        <!--? Hero Start -->
        <div class="slider-area2 shadow-sm position-relative" style="z-index: 1;">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-20 text-center">
                                <h2>ALL ZONE CONVENER & VICE CONVENER </h2>
                                <p>Team - 29-10-2022 to 17-11-2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- Our Cases Start -->
        <div class="our-cases-area section-padding30">
            <div class="team-area py-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team mb-30">
                                <div class="team-img">
                                    <img src="assets/img/gallery/vipulgajjar.jpg" alt="">
                                    <!-- Blog Social -->
                                    <ul class="team-social">
                                        <li><a href="https://www.facebook.com/vipul.gajjar2?__tn__=-UC*F"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-caption">
                                    <h3><a href="https://www.facebook.com/vipul.gajjar2?__tn__=-UC*Fl">Vipul A.
                                            Gajjar</a>
                                    </h3>
                                    <p>President</p>
                                    <p>+91 97148 69211</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team mb-30">
                                <div class="team-img">
                                    <img src="assets/img/gallery/team2.png" alt="">
                                    <!-- Blog Social -->
                                    <ul class="team-social">
                                        <li><a href="https://www.facebook.com/trushar.patel.98284"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-caption">
                                    <h3><a href="https://www.facebook.com/trushar.patel.98284">Trushar Patel</a></h3>
                                    <p>Secretary</p>
                                    <p>+91 96649 89740</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-4">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Pravin Desai, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Uttar Gujarat Zone, </p>
                                    <p>Deesa, Dis-Nanaskantha</p>
                                    <p>Mob: 9265397982</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Vandan Dave, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Uttar Gujarat Zone, </p>
                                    <p>Mehsana</p>
                                    <p>Mob: 7878870123</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Jigar Chaudhar, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Uttar Gujarat Zone, </p>
                                    <p>Mandopur, Kheralu, Dis-Mehsana</p>
                                    <p>Mob: 9624662023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Jay Patel, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Madhy Gujarat Zone </p>
                                    <p>Petlad, Dis-Anand</p>
                                    <p>Mob: 8866286825</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Vishal Patel, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Madhy Gujarat Zone </p>
                                    <p>Ratanpura, Umreth Dist-Anand</p>
                                    <p>Mob: 9725327273</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Dipak Sharma, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Madhy Gujarat Zone </p>
                                    <p>Anand</p>
                                    <p>Mob: 9328404661</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Bimal Patel, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>South Gujarat Zone </p>
                                    <p>Atul, Valsad</p>
                                    <p>Mob: 9033410493</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Himanshu Patel, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>South Gujarat Zone </p>
                                    <p>Karena, Amod, Dis-Bharuch</p>
                                    <p>Mob: 9979771468</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Jatin Chaudhari, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>South Gujarat Zone </p>
                                    <p>Vlasad</p>
                                    <p>Mob: 7990807633</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Dhaval Gosai, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Saurashtha Zone </p>
                                    <p>Dwarka</p>
                                    <p>Mob: 8488880560</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Samir Parmar, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Saurashtha Zone </p>
                                    <p>Rajkot</p>
                                    <p>Mob: 6353382444</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Vijay Rathod, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Saurashtha Zone </p>
                                    <p>Rajula, Dis-Amereli</p>
                                    <p>Mob: 7622029742</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Abhishek Shukal, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Ahmedabad Zone </p>
                                    <p>Vastral</p>
                                    <p>Mob: 9173772578</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Kishan Patel, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Ahmedabad Zone </p>
                                    <p>Vastral</p>
                                    <p>Mob: 9662795353</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Govind Patel, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Ahmedabad Zone </p>
                                    <p>Nana Chiloda</p>
                                    <p>Mob: 987973004</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Dhaval Patel, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Vadodara Zone </p>
                                    <p>Vadsar</p>
                                    <p>Mob: 9574365577</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Pratik Sharma, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Vadodara Zone </p>
                                    <p>Vadodara</p>
                                    <p>Mob: 9558301272</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Chirag Thakor, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Vadodara Zone </p>
                                    <p>Bhaniyara</p>
                                    <p>Mob: 8238115125</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Khushal Bhimani (Patel), <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Surat Zone </p>
                                    <p>Surat</p>
                                    <p>Mob: 9909210912</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Hardik Trivedi, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Surat Zone </p>
                                    <p>Surat</p>
                                    <p>Mob: 9374536143</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Shuresh Shiyadiya, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Surat Zone </p>
                                    <p>Chaprabhata</p>
                                    <p>Mob: 9913489550</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Tushar Patel, <br>Convener</a></h3>
                                <div class="prices">
                                    <p>Daman Zone </p>
                                    <p>Daman</p>
                                    <p>Mob: 9904360008</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cases mb-40">
                            <div class="cases-img">
                                <img src="assets/img/gallery/case1.png" alt="">
                            </div>
                            <div class="cases-caption">
                                <h3><a href="#">Pranav Pathak, <br>Vice Convener</a></h3>
                                <div class="prices">
                                    <p>Daman Zone </p>
                                    <p>Daman</p>
                                    <p>Mob: 9714612092</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Cases End -->
    </main>
    <footer>
        <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-tittle">
                                        <div class="footer-logo mb-20">
                                            <a href="index.html"><img src="assets/img/logo/mainlogo.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <p>Address :<br><span class="text-white"> Anand, Gujarat, India</span></p>
                                        </li>
                                        <li>Phone: <br><a class="text-white" href="tel:+9197148 69211">097148 69211</a>
                                        </li>
                                        <li>Email: <br><a class="text-white"
                                                href="mailto:helpfriendfoundation@gmail.com">helpfriendfoundation@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="convener.html">Zone Convener</a></li>
                                        <li><a href="events.html">Group Events </a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Registeration</h4>
                                    <div class="footer-pera footer-pera2">
                                        <p>🌼હેલ્પ ફ્રેન્ડ ફાઉન્ડેશન🌼<br>
                                            (રજી નં-: ઈ/3468-આણંદ)<br>
                                            80-G કરમુક્ત સંસ્થા</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved
                                        <span class="d-none"> This template is made with <i class="fa fa-heart"
                                                aria-hidden="true"></i> by <a href="https://colorlib.com"
                                                target="_blank">Colorlib</a></span>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>